src/main/resources/xsd/Type/MessageHead.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by yangwenhui (ccic) -->
<!-- edited with XMLSpy v2011 (http://www.altova.com) by wn (wn) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="DeclarationTypeCode.xsd"/>
	<xs:include schemaLocation="MessageDefine.xsd"/>
	<xs:include schemaLocation="ConveyanceDataType.xsd"/>
	<xs:complexType name="Head">
		<xs:annotation>
			<xs:documentation>报文头</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="MessageID" type="HeadMessageIdentificationIdentifier">
				<xs:annotation>
					<xs:documentation>报文编号(使用小写36位uuid，请求报文与响应报文MessageID相同)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MessageType" type="DeclarationTypeCode">
				<xs:annotation>
					<xs:documentation>报文类型代码(请求报文类型代码与响应报文类型代码相同)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MessageMark" type="N1">
				<xs:annotation>
					<xs:documentation>报文类型标志,0：请求报文 1：响应报文</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SenderID" type="HeadSenderIdentificationIdentifier">
				<xs:annotation>
					<xs:documentation>发送方代码</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ReceiverID" type="HeadReceiverIdentificationIdentifier">
				<xs:annotation>
					<xs:documentation>接受方代码</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ActualSenderID" type="xs:string">
				<xs:annotation>
					<xs:documentation>实际发送方代码</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ActualReceiverID" type="xs:string">
				<xs:annotation>
					<xs:documentation>实际接受方代码</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SendTime" type="HeadSendDateTime">
				<xs:annotation>
					<xs:documentation>发送时间 格式:YYYYMMDDhhmmsszzz</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Version" type="HeadVersionText">
				<xs:annotation>
					<xs:documentation>报文版本</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SendNum" default="1">
				<xs:annotation>
					<xs:documentation>发送次数</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="N3">
						<xs:minInclusive value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!--报文头元素定义-->
	<xs:simpleType name="HeadMessageIdentificationIdentifier">
		<xs:annotation>
			<xs:documentation>报文编号</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:length value="36"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="DeclarationFunctionCode">
		<xs:annotation>
			<xs:documentation>报文功能代码</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:string"/>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="HeadSenderIdentificationIdentifier">
		<xs:annotation>
			<xs:documentation>发送方代码</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="HeadReceiverIdentificationIdentifier">
		<xs:annotation>
			<xs:documentation>接受方代码</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="HeadSendDateTime">
		<xs:annotation>
			<xs:documentation>发送时间</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="yyyyMMddHHmmss"/>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="HeadVersionText">
		<xs:annotation>
			<xs:documentation>报文版本</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="Version"/>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
